.categories
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    
    
.categories img
    padding: 0 0 10px 0
    width: 251px

.preview
    display: none